[gd_scene format=3 uid="uid://cn44rgqoywuwf"]

[node name="Player" type="CharacterBody2D" unique_id=2100032952]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=201494632]

[node name="Camera2D" type="Camera2D" parent="." unique_id=924122806]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1188407553]
